<!DOCTYPE html>
<html>
    <head>
        <title>iStream</title>
        <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Slabo+27px|Turret+Road&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1 id="logo-text">iStream</h1>
        <header id="banner">
            <div class="welcoming">
                    <h2>Welcome to iStream!</h2>
                    <p>Your one-stop-shop for finding your next video game adventure.
                    Just search the game you're interested in below, and we'll get you ready to start your new adventure!</p>
                <aside id="rules">
                    <h4>Things We Need:</h4>
                    <ul>
                        <li><b>The full name of the game</li>
                        <li>No special characters</li>
                        <li>And uh, yeah, that's it! Holy cow let's get searchin'!</b></li>
                    </ul>
                </aside>
            </div>
        </header>
        <main>
            <form id="search-form">
                <input type="text" id="userSearch" placeholder="ex: Apex Legends" required>
                <button type="submit">Search</button>
            </form>
            <div id="rawg-data-container"></div>
            <div id="results-container">
                <ul id="results-list"></ul>
            </div>
        </main>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>